{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Flutter: Get Packages",
      "type": "shell",
      "command": "flutter",
      "args": ["pub", "get"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Flutter: Clean",
      "type": "shell",
      "command": "flutter",
      "args": ["clean"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Flutter: Run",
      "type": "shell",
      "command": "flutter",
      "args": ["run"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Flutter: Clean & Get Packages",
      "dependsOrder": "sequence",
      "dependsOn": ["Flutter: Clean", "Flutter: Get Packages"],
      "problemMatcher": []
    }
  ]
}
